# Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  litepal.xml
app/src/main/java/cn/edu/sdu/online/isdu/app/: AlphaActivity.java  BaseActivity.java  BuildConfig.java  LazyLoadFragment.java  MyApplication.java  SlideActivity.java
app/src/main/java/cn/edu/sdu/online/isdu/bean/: AbstractCollectible.java  Book.java  Collect.java  Exam.java  Grade.java  LibrarySeat.java  Message.java  News.java  Post.java  PostComment.java  Schedule.java  User.java
app/src/main/java/cn/edu/sdu/online/isdu/interfaces/: DownloadListener.java  DownloadOperation.java
app/src/main/java/cn/edu/sdu/online/isdu/net/: AccountOp.java  ServerInfo.java
app/src/main/java/cn/edu/sdu/online/isdu/net/pack/: NetworkAccess.java  ServerInfo.java
app/src/main/java/cn/edu/sdu/online/isdu/service/: MessageService.kt
app/src/main/java/cn/edu/sdu/online/isdu/util/: DateCalculate.java  EnvVariables.java  FileUtil.java  ImageManager.java  Logger.java  NotificationUtil.java  Permissions.java  Phone.java  ScheduleTime.java  Security.java  Settings.java  WeakReferences.java
app/src/main/res/drawable/: purple_stroke_rect.xml  purple_stroke_rect_colorchanged.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_library.xml  activity_calendar.xml  activity_course_table.xml  activity_create_notice.xml  activity_create_post.xml  activity_create_schedule.xml  activity_download.xml  activity_edit_profile.xml  activity_feedback.xml  activity_grade.xml  activity_guide.xml  activity_history.xml  activity_library.xml  activity_license.xml  activity_like_me.xml  activity_login.xml  activity_main.xml  activity_me_collect.xml  activity_message.xml  activity_my_home_page.xml  activity_my_like.xml  activity_news.xml  activity_post_detail.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_school_bus.xml  activity_school_bus_table.xml  activity_search.xml  activity_search_book.xml  activity_settings.xml  activity_splash.xml  activity_study_room.xml  activity_test.xml  activity_view_image.xml  book_item.xml  bus_item.xml  daily_arrangement_widget.xml  design_custom_number_picker.xml  design_dialog_alert.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: daily_arrangement_widget_info.xml  file_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
