apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.edu.sdu.online.isdu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.liaoinstan.springview:library:1.3.3'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.youngfeng.android:snake:0.3.0'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'top.zibin:Luban:1.1.8'
}
