<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorThemeGrey"
    tools:context=".ui.activity.CalendarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="问题反馈"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorWhite"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/colorPrimaryText"
        android:text="*以下为选填，留下您的联系方式有助于我们更快地练习到您并帮您解决问题"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qq"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/feedback_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的QQ"
                android:letterSpacing="0.1"
                android:textSize="18sp"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/feedback_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的手机号"
                android:letterSpacing="0.1"
                android:textSize="18sp"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    
    <Button
        android:id="@+id/btn_feedback"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="提交"

        />
</LinearLayout>