<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--用户信息区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i山大开发-Jzz"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13分钟前"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--回复的评论-->
    <TextView
        android:id="@+id/reply_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="回复：emmmmm"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤淘宝就是个毒瘤"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorSeparateLine"
        android:layout_marginTop="8dp"/>
</LinearLayout>